# SWE3643-Fall2024-Project

./: .gitignore  README.md  pom.xml
.github/workflows/: plantuml.yml  tests.yml
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html
mardown/: EndtoEndUML.puml  UnitTestUML.puml  umlDiagram.puml
src/calculator-logic/: pom.xml
src/calculator-logic/src/main/java/org/example/: CalculationResult.java  Calculator.java  DescriptiveStatistics.java  LinearRegression.java  Main.java
src/e2e/: pom.xml
src/e2e/src/main/java/org/example/: CalculatorEndToEndTests.java  E2ETests.java
src/tests/: pom.xml
src/tests/src/main/java/org/example/: CalculatorTest.java  LogicUnitTests.java
src/web/: pom.xml
src/web/src/main/java/org/example/: WebApplication.java  WebCalculator.java  WebController.java
src/web/src/main/resources/: application.properties
src/web/src/main/resources/templates/: index.html
